<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <CheckBox
        style="@style/CheckBoxStyle"
        android:layout_marginStart="10dp"
        android:id="@+id/task_item_done"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="@dimen/task_item_padding"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/task_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:gravity="center"
            android:id="@+id/task_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/task_item_icon"
        android:padding="@dimen/task_item_padding"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>